<style type="text/css">
body,td,th {
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
}
</style>
<table width="1024" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr bgcolor="#E57678">
      <td height="200" style="text-align: center"><img src="img/ดาวน์โหลด123.png" width="1096" height="228" alt=""/></td>
    </tr>
    <tr>
      <td height="600"><table width="1066" border="0" cellspacing="1" cellpadding="1">
        <tbody>
          <tr bgcolor="#9CED9D">
            <td width="200"><table width="200" height="589" border="0" cellpadding="1" cellspacing="1">
              <tbody>
                <tr bgcolor="#BB77BF">
                  <td style="text-align: center">&#3648;&#3617;&#3609;&#3641;</td>
                </tr>
                <tr>
                  <td><a href="index.html">หน้าเเร</a>&#3585;</td>
                </tr>
                <tr>
                  <td><a href="index.html">สถานที่ท่องเที่ยว</a></td>
                </tr>
                <tr>
                  <td><a href="index.html">ร้านอาหารเเนะนำ</a></td>
                </tr>
                <tr>
                  <td><a href="index.html">รีวิว</a></td>
                </tr>
                <tr>
                  <td><a href="index.html">ประวัติผู้จัดทำ</a></td>
                </tr>
                <tr>
                  <td><a href="index.html">ข้อมูลติดต่อ</a></td>
                </tr>
              </tbody>
            </table></td>
            <td width="859" style="text-align: center"><pre data-placeholder="คำแปล" id="tw-target-text" dir="ltr"><span lang="en"></span><img src="img/shutterstock_791140255.jpg" width="566" height="377" alt=""/></pre>
              <p>&nbsp;</p>
              <p>โอ้! ปักษ์ใต้บ้านเรา~ แม่น้ำภูเขาทะเลอุดมสมบูรณ์จริง ๆ แต่ที่สมบูรณ์กว่าธรรมชาติก็ของกินนี่แหละ! โดยเฉพาะของกินกระบี่ที่รสชาติไร้เทียมทานเป็นสวรรค์ของกินถิ่นแดนใต้ที่แท้ทรู~ มาครบทั้งคาวหวานจากหลากหลายวัฒนธรรมอาหาร อยากจะรู้ว่ามีร้านไหนเด็ด ร้านไหนดัง ก็ตะลุยกินกันให้สุดกับ 30 ร้านอาหารกระบี่ จัดจ้านหรอยแรงในแดนปักษ์ใต้ อัปเดตปี 2021! จะเข้มข้นจัดจ้านสไตล์ด้ามขวานอย่างที่ร่ำลือหรือเปล่า? ก็มุ่งไปกระบี่แล้วลิ้มชิมรสให้ครบกันไปเลย!</p>
              <p>&nbsp;</p>
              <h3 data-fontsize="30" data-lineheight="24">&nbsp;</h3>
              <p>&nbsp;</p></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr bgcolor="#BFBC6F">
      <td height="150" style="text-align: center">แหล่งที่มา:<a href="https://www.wongnai.com/listings/restaurants-krabi">อ่านต่อได้ที่นี่</a></td>
    </tr>
  </tbody>
</table>
